\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{gopnik2025evolution,gopnik2016gardener}
\citation{gopnik2016gardener}
\citation{georgescu1971entropy}
\citation{gopnik2025evolution}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Curiosity as a Civilizational Trait}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neoteny and Institutional Scaffolding}{1}{section.2}\protected@file@percent }
\citation{morin2008method}
\citation{capra2021systems}
\citation{georgescu1971entropy}
\citation{daly1977steady,daly2020rethinking}
\citation{illich1973tools}
\citation{boulding1966spaceship}
\citation{capra2021systems,dalziel2022thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corollaria Neotenica: Scaling Exploration in an Entropic Society}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maladaptation of Universal Neoteny}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Income as Entropic Buffer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Geozotic Lottery}{2}{subsection.3.3}\protected@file@percent }
\citation{illich1973tools}
\citation{nussbaum2019capabilities}
\citation{friston2023active}
\citation{henrich2016cooperation}
\citation{friston2023active}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selective Cognitive Freedom}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Civilisation as Extended Ontogeny}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operationalizing Entropic Ethics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Entropic Ethics of Curiosity}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Moral Gradient}{3}{subsection.5.1}\protected@file@percent }
\citation{braidotti2017posthuman}
\citation{jacobson1995thermodynamics}
\citation{daly1977steady,foster2020steady}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reciprocal Dissipation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropic Responsibility}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Governance as Thermodynamic Stewardship}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Asymptote of Compassion}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}On the Steady-State Civilization}{4}{section.6}\protected@file@percent }
\citation{dyson1979time}
\citation{daly2020rethinking}
\citation{morin2008method}
\citation{georgescu1971entropy}
\citation{capra2021systems,stewart1999evolution}
\citation{dalziel2022thermodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The End of Expansion}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cultural Homeostasis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temporal Symmetry and the End of Growth}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Automation and the Return of Leisure}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Civic Equation}{5}{subsection.6.5}\protected@file@percent }
\citation{boulding1966spaceship}
\citation{capra2021systems,morin2008method}
\citation{bernhard2021cooperation}
\citation{kauffman1993origins}
\citation{nowak2006five}
\citation{henrich2016cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collective Autocatalysis and the Reversal of Selection}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beyond the Selfish Gene}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autocatalytic Sets and Social Equilibria}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asymmetry and Breakdown}{6}{subsection.7.3}\protected@file@percent }
\citation{friston2023active,dalziel2022thermodynamics}
\citation{carstensen2011emotional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Entropic Basis of Safety and Affection}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rewriting Selection as Energy Accounting}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Cooperative Minimum}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annealing, Aging, and the Intelligence of Care}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Grandparent Problem}{7}{subsection.8.1}\protected@file@percent }
\citation{carstensen2011emotional}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulated Annealing as a Model of Aging}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Empirical Correlates of Cognitive Cooling}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Care-Alignment Analogy}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Entropy, Safety, and Happiness}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General Conclusion: The Thermodynamics of Care}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}From Genes to Civilizations}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Architecture of Equilibrium}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aging, Annealing, and Alignment}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Toward the Steady-State Civilisation}{10}{subsection.9.4}\protected@file@percent }
\citation{foster2023agent}
\citation{georgescu1971entropy}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Directions}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Entropy Law in Bioeconomics: Georgescu-Roegen’s Foundational Insight and Critique of Neoclassical Economics}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Irreversibility and Resource Degradation}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bioeconomic Production Function}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Critique of Neoclassical Economics}{12}{subsection.11.3}\protected@file@percent }
\citation{georgescu1975energy}
\bibstyle{apalike}
\bibdata{neoteny_refs}
\bibcite{bernhard2021cooperation}{{1}{2021}{{Bernhard et~al.}}{{}}}
\bibcite{boulding1966spaceship}{{2}{1966}{{Boulding}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implications for Steady-State Design}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Modeling Entropic Subsidies}{13}{appendix.A}\protected@file@percent }
\bibcite{braidotti2017posthuman}{{3}{2017}{{Braidotti}}{{}}}
\bibcite{capra2021systems}{{4}{2021}{{Capra and Luisi}}{{}}}
\bibcite{carstensen2011emotional}{{5}{2011}{{Carstensen and Mikels}}{{}}}
\bibcite{daly1977steady}{{6}{1977}{{Daly}}{{}}}
\bibcite{daly2020rethinking}{{7}{2020}{{Daly}}{{}}}
\bibcite{dalziel2022thermodynamics}{{8}{2022}{{Dalziel}}{{}}}
\bibcite{dyson1979time}{{9}{1979}{{Dyson}}{{}}}
\bibcite{foster2023agent}{{10}{2023}{{Foster et~al.}}{{}}}
\bibcite{foster2020steady}{{11}{2020}{{Foster and Holleman}}{{}}}
\bibcite{friston2023active}{{12}{2023}{{Friston et~al.}}{{}}}
\bibcite{georgescu1971entropy}{{13}{1971}{{Georgescu-Roegen}}{{}}}
\bibcite{georgescu1975energy}{{14}{1975}{{Georgescu-Roegen}}{{}}}
\bibcite{gopnik2016gardener}{{15}{2016}{{Gopnik}}{{}}}
\bibcite{gopnik2025evolution}{{16}{2025}{{Gopnik}}{{}}}
\bibcite{henrich2016cooperation}{{17}{2016}{{Henrich et~al.}}{{}}}
\bibcite{illich1973tools}{{18}{1973}{{Illich}}{{}}}
\bibcite{jacobson1995thermodynamics}{{19}{1995}{{Jacobson}}{{}}}
\bibcite{kauffman1993origins}{{20}{1993}{{Kauffman}}{{}}}
\bibcite{morin2008method}{{21}{2008}{{Morin}}{{}}}
\bibcite{nowak2006five}{{22}{2006}{{Nowak}}{{}}}
\bibcite{nussbaum2019capabilities}{{23}{2019}{{Nussbaum}}{{}}}
\bibcite{stewart1999evolution}{{24}{1999}{{Stewart}}{{}}}
\gdef \@abspage@last{15}
