\begin{thebibliography}{}

\bibitem[Bernhard et~al., 2021]{bernhard2021cooperation}
Bernhard, H., Fischbacher, U., and Fehr, E. (2021).
\newblock The evolution of cooperation and altruism: Evidence from laboratory
  experiments.
\newblock {\em Annual Review of Psychology}, 72:157--182.

\bibitem[Boulding, 1966]{boulding1966spaceship}
Boulding, K.~E. (1966).
\newblock The economics of the coming spaceship earth.
\newblock In Jarrett, H., editor, {\em Environmental Quality in a Growing
  Economy}, pages 3--14. Johns Hopkins University Press.

\bibitem[Braidotti, 2017]{braidotti2017posthuman}
Braidotti, R. (2017).
\newblock {\em The Posthuman}.
\newblock Polity Press, Cambridge.

\bibitem[Capra and Luisi, 2021]{capra2021systems}
Capra, F. and Luisi, P.~L. (2021).
\newblock {\em The Systems View of Life: A Unifying Vision}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Carstensen and Mikels, 2011]{carstensen2011emotional}
Carstensen, L.~L. and Mikels, J.~A. (2011).
\newblock At the intersection of emotion and cognition: Aging and the
  positivity effect.
\newblock {\em Current Directions in Psychological Science}, 20:276--282.

\bibitem[Daly, 1977]{daly1977steady}
Daly, H.~E. (1977).
\newblock {\em Steady-State Economics: The Economics of Biophysical Equilibrium
  and Moral Growth}.
\newblock W.H. Freeman, San Francisco.

\bibitem[Daly, 2020]{daly2020rethinking}
Daly, H.~E. (2020).
\newblock Rethinking growth: The economics of sustainable scale.
\newblock {\em Ecological Economics}, 169:106499.

\bibitem[Dalziel, 2022]{dalziel2022thermodynamics}
Dalziel, P. (2022).
\newblock The thermodynamics of sustainable economic systems.
\newblock {\em Ecological Economics}, 200:107495.

\bibitem[Dyson, 1979]{dyson1979time}
Dyson, F. (1979).
\newblock Time without end: Physics and biology in an open universe.
\newblock {\em Reviews of Modern Physics}, 51(3):447--460.

\bibitem[Foster et~al., 2023]{foster2023agent}
Foster, D. et~al. (2023).
\newblock Agent-based modeling of universal basic income dynamics.
\newblock {\em Complexity}, 2023:1--15.

\bibitem[Foster and Holleman, 2020]{foster2020steady}
Foster, J.~B. and Holleman, H. (2020).
\newblock The theory of the steady-state economy: A marxian and ecological
  critique.
\newblock {\em Monthly Review}, 72(6):1--22.

\bibitem[Friston et~al., 2023]{friston2023active}
Friston, K., Parr, T., Sajid, N., et~al. (2023).
\newblock Active inference and the free energy principle: A review and
  analysis.
\newblock {\em Nature Reviews Neuroscience}, 24:730--747.

\bibitem[Georgescu-Roegen, 1971]{georgescu1971entropy}
Georgescu-Roegen, N. (1971).
\newblock {\em The Entropy Law and the Economic Process}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Georgescu-Roegen, 1975]{georgescu1975energy}
Georgescu-Roegen, N. (1975).
\newblock Energy and economic myths.
\newblock {\em Southern Economic Journal}, 41(3):347--381.

\bibitem[Gopnik, 2016]{gopnik2016gardener}
Gopnik, A. (2016).
\newblock {\em The Gardener and the Carpenter: What the New Science of Child
  Development Tells Us About the Relationship Between Parents and Children}.
\newblock Farrar, Straus and Giroux, New York.

\bibitem[Gopnik, 2025]{gopnik2025evolution}
Gopnik, A. (2025).
\newblock The evolution of human intelligences: Natural philosophy forum
  lecture 2025.
\newblock Video lecture, Johns Hopkins Natural Philosophy Forum, Baltimore, MD.

\bibitem[Henrich et~al., 2016]{henrich2016cooperation}
Henrich, J., Boyd, R., and Richerson, P.~J. (2016).
\newblock The cultural evolution of prosocial behavior.
\newblock {\em PNAS}, 113(23):6388--6393.

\bibitem[Illich, 1973]{illich1973tools}
Illich, I. (1973).
\newblock {\em Tools for Conviviality}.
\newblock Harper \& Row, New York.

\bibitem[Jacobson, 1995]{jacobson1995thermodynamics}
Jacobson, T. (1995).
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75(7):1260--1263.

\bibitem[Kauffman, 1993]{kauffman1993origins}
Kauffman, S.~A. (1993).
\newblock {\em The Origins of Order: Self-Organization and Selection in
  Evolution}.
\newblock Oxford University Press, New York.

\bibitem[Morin, 2008]{morin2008method}
Morin, E. (2008).
\newblock {\em On Complexity}.
\newblock Hampton Press, Cresskill, NJ.

\bibitem[Nowak, 2006]{nowak2006five}
Nowak, M.~A. (2006).
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314(5805):1560--1563.

\bibitem[Nussbaum, 2019]{nussbaum2019capabilities}
Nussbaum, M.~C. (2019).
\newblock Capabilities and human flourishing in the twenty-first century.
\newblock {\em Journal of Human Development and Capabilities}, 20(1):1--18.

\bibitem[Stewart, 1999]{stewart1999evolution}
Stewart, J.~E. (1999).
\newblock {\em Evolution’s Arrow: The Direction of Evolution and the Future
  of Humanity}.
\newblock Chapman Press, Melbourne.

\end{thebibliography}
